0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:05:36 +0100] "GET /login HTTP/1.1" 200 538 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:05:38 +0100] "POST /login HTTP/1.1" 200 557 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:05:44 +0100] "POST /login HTTP/1.1" 200 557 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:05:53 +0100] "POST /login HTTP/1.1" 200 386 http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:05:56 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 690 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:10:31 +0100] "GET /login HTTP/1.1" 200 538 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:10:37 +0100] "POST /login HTTP/1.1" 200 557 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:10:44 +0100] "POST /login HTTP/1.1" 200 375 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:10:46 +0100] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:12:29 +0100] "GET /login HTTP/1.1" 200 538 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:13:05 +0100] "POST /login HTTP/1.1" 200 557 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:13:15 +0100] "POST /login HTTP/1.1" 200 375 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:13:18 +0100] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:22:52 +0100] "GET /list-todos HTTP/1.1" 200 766 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:22:54 +0100] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:23:12 +0100] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:23:12 +0100] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:23:56 +0100] "GET /list-todos HTTP/1.1" 200 756 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:23:58 +0100] "GET /add-todo HTTP/1.1" 200 309 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:26:55 +0100] "GET /add-todo HTTP/1.1" 200 433 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:27:05 +0100] "POST /add-todo HTTP/1.1" 200 433 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:27:49 +0100] "POST /add-todo HTTP/1.1" 404 1007 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:27:56 +0100] "POST /add-todo HTTP/1.1" 200 419 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:34:15 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:34:15 +0100] "GET /list-todos HTTP/1.1" 200 865 http-bio-8080-exec-2 12
