0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:30:16 +0100] "GET /list-todos HTTP/1.1" 200 766 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:32:40 +0100] "GET /list-todos HTTP/1.1" 500 3886 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:34:37 +0100] "GET /list-todos HTTP/1.1" 200 591 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:36:41 +0100] "GET /list-todos HTTP/1.1" 200 914 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:37:59 +0100] "GET /list-todos HTTP/1.1" 200 1049 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:42:14 +0100] "GET /list-todos HTTP/1.1" 200 1557 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:51:20 +0100] "GET /list-todos HTTP/1.1" 200 1798 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:51:20 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:51:20 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:51:20 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:52:09 +0100] "GET /list-todos HTTP/1.1" 200 1797 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:53:01 +0100] "GET /list-todos HTTP/1.1" 200 1811 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:53:29 +0100] "GET /list-todos HTTP/1.1" 200 1825 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:53:52 +0100] "GET /list-todos HTTP/1.1" 200 1830 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:54:21 +0100] "GET /list-todos HTTP/1.1" 200 1807 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:54:30 +0100] "GET /list-todos HTTP/1.1" 200 1825 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:55:38 +0100] "GET /list-todos HTTP/1.1" 200 1867 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:55:43 +0100] "GET /add-todo HTTP/1.1" 200 433 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:55:44 +0100] "GET /list-todos HTTP/1.1" 200 1867 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:55:46 +0100] "GET /add-todo HTTP/1.1" 200 433 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:55:50 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:55:50 +0100] "GET /list-todos HTTP/1.1" 200 2100 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:55:54 +0100] "GET /add-todo HTTP/1.1" 200 433 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:55:56 +0100] "GET /list-todos HTTP/1.1" 200 2100 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:55:59 +0100] "GET /list-todos HTTP/1.1" 200 2100 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:56:35 +0100] "GET /list-todos HTTP/1.1" 200 2107 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:56:56 +0100] "GET /login HTTP/1.1" 200 538 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:56:57 +0100] "GET /login HTTP/1.1" 200 538 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:57:03 +0100] "POST /login HTTP/1.1" 200 375 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:57:06 +0100] "GET /list-todos HTTP/1.1" 200 2112 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:11:59:28 +0100] "GET /list-todos HTTP/1.1" 200 2139 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:04:18 +0100] "GET /list-todos HTTP/1.1" 200 2214 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:04:20 +0100] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:04:20 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 1869 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:05:11 +0100] "GET /add-todo HTTP/1.1" 200 433 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:05:17 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:05:17 +0100] "GET /list-todos HTTP/1.1" 200 2213 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:05:20 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:05:20 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 1869 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:08:43 +0100] "GET /login HTTP/1.1" 200 538 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:08:44 +0100] "GET /login HTTP/1.1" 200 538 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:09:13 +0100] "GET /login HTTP/1.1" 200 538 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:09:22 +0100] "POST /login HTTP/1.1" 200 557 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:09:28 +0100] "POST /login HTTP/1.1" 200 375 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:09:31 +0100] "GET /list-todos HTTP/1.1" 200 1869 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:09:36 +0100] "GET /add-todo HTTP/1.1" 200 433 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:09:41 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:09:41 +0100] "GET /list-todos HTTP/1.1" 200 2213 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:09:44 +0100] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:09:44 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 1869 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:09:46 +0100] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:09:46 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 1521 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:20:11 +0100] "GET /add-todo HTTP/1.1" 200 482 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:20:38 +0100] "GET /add-todo HTTP/1.1" 200 494 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:22:28 +0100] "GET /add-todo HTTP/1.1" 200 582 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:25:17 +0100] "GET /add-todo HTTP/1.1" 200 708 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:25:52 +0100] "GET /add-todo HTTP/1.1" 200 838 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:26:41 +0100] "GET /add-todo HTTP/1.1" 200 861 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:27:07 +0100] "GET /add-todo HTTP/1.1" 200 774 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:27:56 +0100] "GET /add-todo HTTP/1.1" 200 860 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:28:20 +0100] "GET /add-todo HTTP/1.1" 200 775 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:28:39 +0100] "GET /add-todo HTTP/1.1" 200 861 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:28:50 +0100] "GET /add-todo HTTP/1.1" 200 862 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:29:00 +0100] "GET /add-todo HTTP/1.1" 200 862 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:29:05 +0100] "GET /add-todo HTTP/1.1" 200 776 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:29:20 +0100] "GET /add-todo HTTP/1.1" 200 862 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:30:41 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:30:41 +0100] "GET /list-todos HTTP/1.1" 200 1854 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:30:43 +0100] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:30:43 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 1521 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:30:48 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 1521 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:30:50 +0100] "GET /add-todo HTTP/1.1" 200 882 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:31:24 +0100] "GET /add-todo HTTP/1.1" 200 863 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:31:26 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:31:26 +0100] "GET /list-todos HTTP/1.1" 200 1854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:31:34 +0100] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:31:34 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 1521 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:32:34 +0100] "GET /add-todo HTTP/1.1" 200 863 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:32:37 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:32:37 +0100] "GET /list-todos HTTP/1.1" 200 1854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:32:41 +0100] "GET /delete-todo?id=8 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:32:41 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 1521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:33:11 +0100] "GET /add-todo HTTP/1.1" 200 863 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:33:14 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:33:14 +0100] "GET /list-todos HTTP/1.1" 200 1854 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:33:17 +0100] "GET /delete-todo?id=9 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:33:17 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 1521 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:33:37 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 1521 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:12:33:46 +0100] "GET /add-todo HTTP/1.1" 200 882 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:00:47 +0100] "GET /add-todo HTTP/1.1" 200 984 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:00:49 +0100] "POST /add-todo HTTP/1.1" 500 7004 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:04:10 +0100] "POST /add-todo HTTP/1.1" 200 1081 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:04:16 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:04:16 +0100] "GET /list-todos HTTP/1.1" 200 2547 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:04:18 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:04:18 +0100] "GET /list-todos HTTP/1.1" 200 2209 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:04:19 +0100] "GET /add-todo HTTP/1.1" 200 1002 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:04:23 +0100] "POST /add-todo HTTP/1.1" 200 1083 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:05:14 +0100] "POST /add-todo HTTP/1.1" 200 1083 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:06:50 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:06:50 +0100] "GET /list-todos HTTP/1.1" 200 2547 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:06:52 +0100] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:06:52 +0100] "GET /list-todos HTTP/1.1" 200 2209 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:06:53 +0100] "GET /add-todo HTTP/1.1" 200 1002 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:07:43 +0100] "POST /add-todo HTTP/1.1" 200 1083 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:23:19 +0100] "POST /add-todo HTTP/1.1" 200 1083 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:23:21 +0100] "GET /add-todo HTTP/1.1" 200 1002 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:23:22 +0100] "GET /list-todos HTTP/1.1" 200 2503 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:23:22 +0100] "GET /list-todos HTTP/1.1" 200 2503 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:23:24 +0100] "GET /list-todos HTTP/1.1" 200 2503 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:26:37 +0100] "GET /list-todos HTTP/1.1" 200 2503 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:26:40 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1026 http-bio-8080-exec-4 1078
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:26:46 +0100] "POST /update-todo?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:26:48 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1026 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:26:58 +0100] "POST /update-todo?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:27:01 +0100] "POST /update-todo?id=1 HTTP/1.1" 200 1026 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:27:05 +0100] "POST /update-todo?id=1 HTTP/1.1" 200 1026 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:27:10 +0100] "GET /update-todo?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:27:11 +0100] "GET /list-todos HTTP/1.1" 200 2503 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:33:35 +0100] "GET /list-todos HTTP/1.1" 500 9713 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:33:39 +0100] "GET /list-todos HTTP/1.1" 500 9713 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:34:17 +0100] "GET /list-todos HTTP/1.1" 500 9713 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:34:19 +0100] "GET /list-todos HTTP/1.1" 500 9713 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:34:21 +0100] "GET /list-todos HTTP/1.1" 200 2503 http-bio-8080-exec-6 1085
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:34:24 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1179 http-bio-8080-exec-8 654
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:34:29 +0100] "POST /update-todo?id=1 HTTP/1.1" 404 1005 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:34:46 +0100] "GET /login HTTP/1.1" 200 538 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:34:47 +0100] "GET /list-todos HTTP/1.1" 200 2503 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:34:54 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1178 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:34:58 +0100] "POST /update-todo?id=3 HTTP/1.1" 200 1167 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:35:35 +0100] "POST /update-todo?id=3 HTTP/1.1" 200 1167 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:36:37 +0100] "GET /list-todos HTTP/1.1" 200 2503 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:36:40 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1178 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:36:43 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:36:43 +0100] "GET /list-todos HTTP/1.1" 200 2476 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:42:16 +0100] "GET /list-todos HTTP/1.1" 200 2451 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:42:22 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1178 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:42:23 +0100] "GET /list-todos HTTP/1.1" 200 2451 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:43:59 +0100] "GET /list-todos HTTP/1.1" 200 2451 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:44:02 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1493 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:44:03 +0100] "POST /update-todo?id=1 HTTP/1.1" 200 1907 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:49:53 +0100] "POST /update-todo?id=1 HTTP/1.1" 200 1801 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:50:01 +0100] "GET /list-todos HTTP/1.1" 200 2451 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:50:03 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1475 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:50:09 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:13:50:09 +0100] "GET /list-todos HTTP/1.1" 500 3756 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:29:34 +0100] "GET /login HTTP/1.1" 200 538 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:29:34 +0100] "GET /login HTTP/1.1" 200 538 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:29:41 +0100] "POST /login HTTP/1.1" 200 557 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:29:47 +0100] "POST /login HTTP/1.1" 200 375 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:29:49 +0100] "GET /list-todos HTTP/1.1" 200 2456 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:29:52 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1474 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:29:56 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:29:56 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 2456 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:35:52 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 2934 http-bio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:37:53 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 2934 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:38:27 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 2900 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:38:58 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 2876 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:39:15 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 2900 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:39:42 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 2900 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:39:54 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 2885 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:40:01 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 2900 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:44:27 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 2829 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:45:20 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 2827 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:46:46 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 2832 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:47:22 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 2848 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:49:02 +0100] "GET /list-todos?name=Amena HTTP/1.1" 200 2850 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:49:04 +0100] "GET /add-todo HTTP/1.1" 200 1471 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:49:07 +0100] "GET /add-todo HTTP/1.1" 200 1471 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:49:48 +0100] "GET /add-todo HTTP/1.1" 200 1833 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:50:18 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:50:18 +0100] "GET /list-todos HTTP/1.1" 200 3274 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:52:31 +0100] "GET /login HTTP/1.1" 200 538 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:52:42 +0100] "POST /login HTTP/1.1" 200 375 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:52:44 +0100] "GET /list-todos HTTP/1.1" 200 3274 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:52:49 +0100] "GET /add-todo HTTP/1.1" 200 1833 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:52:54 +0100] "GET /list-todos HTTP/1.1" 200 3274 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:53:03 +0100] "GET /login HTTP/1.1" 200 538 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:53:36 +0100] "GET /login HTTP/1.1" 200 643 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:54:03 +0100] "GET /login HTTP/1.1" 200 1009 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:55:49 +0100] "GET /login HTTP/1.1" 200 1174 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:58:36 +0100] "GET /login HTTP/1.1" 200 1174 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:58:38 +0100] "GET /list-todos HTTP/1.1" 200 3274 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:58:40 +0100] "GET /login HTTP/1.1" 200 1174 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:58:41 +0100] "GET /list-todos HTTP/1.1" 200 3274 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:58:42 +0100] "GET /login HTTP/1.1" 200 1174 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:58:44 +0100] "GET /list-todos HTTP/1.1" 200 3274 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:58:47 +0100] "GET /login HTTP/1.1" 200 1174 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:14:58:48 +0100] "GET /list-todos HTTP/1.1" 200 3274 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:15:44 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:15:46 +0100] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:15:48 +0100] "GET /list-todos HTTP/1.1" 200 2840 http-bio-8080-exec-4 672
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:15:50 +0100] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:15:51 +0100] "GET /list-todos HTTP/1.1" 200 2840 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:18:11 +0100] "GET / HTTP/1.1" 200 1048 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:18:15 +0100] "GET /list-todos HTTP/1.1" 200 2840 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:18:17 +0100] "GET / HTTP/1.1" 200 1048 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:18:18 +0100] "GET /list-todos HTTP/1.1" 200 2840 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:07 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:07 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:19 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:19 +0100] "GET /list-todos HTTP/1.1" 200 2840 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:21 +0100] "GET / HTTP/1.1" 200 1048 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:24 +0100] "GET /list-todos HTTP/1.1" 200 2840 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:25 +0100] "GET / HTTP/1.1" 200 1048 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:36:11 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:36:11 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:36:20 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:36:20 +0100] "GET / HTTP/1.1" 200 1048 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:36:24 +0100] "GET /list-todos HTTP/1.1" 200 2840 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:36:25 +0100] "GET / HTTP/1.1" 200 1048 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:36:27 +0100] "GET /list-todos HTTP/1.1" 200 2840 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:36:29 +0100] "GET / HTTP/1.1" 200 1048 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:36:31 +0100] "GET /list-todos HTTP/1.1" 200 2840 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:36:33 +0100] "GET / HTTP/1.1" 200 1048 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:13:42 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:13:42 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:13:52 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:13:52 +0100] "GET / HTTP/1.1" 200 1149 http-bio-8080-exec-5 646
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:14:27 +0100] "GET / HTTP/1.1" 200 1149 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:14:57 +0100] "GET / HTTP/1.1" 200 1160 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:15:53 +0100] "GET / HTTP/1.1" 200 1162 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:21:37 +0100] "GET / HTTP/1.1" 200 1162 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:21:39 +0100] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:21:57 +0100] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:22:01 +0100] "GET /l HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:22:03 +0100] "GET / HTTP/1.1" 200 1162 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:23:12 +0100] "GET / HTTP/1.1" 200 1162 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:23:14 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:23:14 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:23:14 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:23:19 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:23:19 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:42:17 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:42:24 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:42:24 +0100] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:42:30 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:42:30 +0100] "GET / HTTP/1.1" 200 1162 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:42:37 +0100] "GET /list-todos HTTP/1.1" 200 2954 http-bio-8080-exec-8 695
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:42:41 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 2054 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:42:45 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:42:45 +0100] "GET /list-todos HTTP/1.1" 500 11456 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:42:51 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 2055 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:42:53 +0100] "GET / HTTP/1.1" 200 1162 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:42:54 +0100] "GET /list-todos HTTP/1.1" 500 11456 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:43:14 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:43:14 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:43:21 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:43:21 +0100] "GET /list-todos HTTP/1.1" 200 2954 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:43:25 +0100] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:43:25 +0100] "GET /list-todos HTTP/1.1" 200 2526 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:43:28 +0100] "GET /add-todo HTTP/1.1" 200 2031 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:43:32 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:43:32 +0100] "GET /list-todos HTTP/1.1" 200 2950 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:43:37 +0100] "GET /list-todos HTTP/1.1" 200 2950 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:43:41 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:43:41 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:43:41 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:43:44 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:43:50 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:43:55 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:43:55 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:06:17 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:06:17 +0100] "GET /list-todos HTTP/1.1" 200 2954 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:06:22 +0100] "GET /add-todo HTTP/1.1" 200 1110 http-bio-8080-exec-10 565
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:06:29 +0100] "GET /list-todos HTTP/1.1" 200 2954 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:04 +0100] "GET /list-todos HTTP/1.1" 200 2954 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:20 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 2055 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:23 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:23 +0100] "GET /list-todos HTTP/1.1" 200 1099 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:28 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 2050 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:08:53 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 2055 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:08:57 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:08:57 +0100] "GET /list-todos HTTP/1.1" 500 11914 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:11:45 +0100] "GET /list-todos HTTP/1.1" 200 2954 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:11:48 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 2055 http-bio-8080-exec-8 2085
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:11:50 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:11:50 +0100] "GET /list-todos HTTP/1.1" 200 2954 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:11:52 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 2051 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:11:55 +0100] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:11:55 +0100] "GET /list-todos HTTP/1.1" 200 2954 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:11:58 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 2054 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:12:05 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:12:05 +0100] "GET /list-todos HTTP/1.1" 200 2954 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:12:12 +0100] "GET /add-todo HTTP/1.1" 200 2016 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:12:22 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:12:22 +0100] "GET /list-todos HTTP/1.1" 200 3378 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:12:24 +0100] "GET /update-todo?id=4 HTTP/1.1" 200 2050 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:12:30 +0100] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:12:30 +0100] "GET /list-todos HTTP/1.1" 200 3378 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:12:47 +0100] "GET /list-todos HTTP/1.1" 200 3378 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:12:50 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 2048 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:12:53 +0100] "GET /list-todos HTTP/1.1" 200 3378 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:15:05 +0100] "GET /list-todos HTTP/1.1" 200 3378 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:15:16 +0100] "GET /update-todo?id=4 HTTP/1.1" 500 13882 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:17:23 +0100] "GET / HTTP/1.1" 200 1162 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:17:26 +0100] "GET /list-todos HTTP/1.1" 200 2954 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:17:28 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 2047 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:17:31 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:17:31 +0100] "GET /list-todos HTTP/1.1" 200 2960 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:17:34 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 2044 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:17:39 +0100] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:17:39 +0100] "GET /list-todos HTTP/1.1" 200 2960 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:17:44 +0100] "GET /add-todo HTTP/1.1" 200 2009 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:17:48 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:17:48 +0100] "GET /list-todos HTTP/1.1" 200 3384 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:17:51 +0100] "GET /add-todo HTTP/1.1" 200 2009 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:18:02 +0100] "POST /add-todo HTTP/1.1" 200 2310 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:18:11 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:18:11 +0100] "GET /list-todos HTTP/1.1" 200 3808 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:30:54 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:30:54 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:30:54 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:32:42 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:33:01 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:33:01 +0100] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:33:16 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:33:16 +0100] "GET / HTTP/1.1" 200 1162 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:33:21 +0100] "GET /list-todos HTTP/1.1" 200 2959 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:33:25 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 2042 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:33:41 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:33:41 +0100] "GET /list-todos HTTP/1.1" 200 2974 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:33:49 +0100] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:33:49 +0100] "GET /list-todos HTTP/1.1" 200 2536 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:33:56 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:33:56 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:33:56 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:36:24 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:36:36 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:36:37 +0100] "GET / HTTP/1.1" 200 1162 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:36:40 +0100] "GET /list-todos HTTP/1.1" 200 2525 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:36:43 +0100] "GET /add-todo HTTP/1.1" 200 2009 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:36:50 +0100] "POST /add-todo HTTP/1.1" 200 2306 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:37:08 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:37:08 +0100] "GET /list-todos HTTP/1.1" 200 2945 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:37:18 +0100] "GET /list-todos HTTP/1.1" 200 2945 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:37:21 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:37:21 +0100] "GET /list-todos HTTP/1.1" 200 2525 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:37:25 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:37:25 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:37:25 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
