0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:41:07 +0100] "GET /login.do HTTP/1.1" 200 447 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:41:12 +0100] "POST /login.do HTTP/1.1" 200 297 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:41:24 +0100] "GET /login.do HTTP/1.1" 200 447 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:44:24 +0100] "POST /login.do HTTP/1.1" 200 298 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:00:00 +0100] "GET /login.do HTTP/1.1" 200 519 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:00:06 +0100] "POST /login.do HTTP/1.1" 200 519 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:00:22 +0100] "POST /login.do HTTP/1.1" 200 303 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:03:41 +0100] "GET /login.do HTTP/1.1" 200 540 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:03:46 +0100] "POST /login.do HTTP/1.1" 200 577 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:03:53 +0100] "POST /login.do HTTP/1.1" 200 303 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:03:54 +0100] "GET /login.do HTTP/1.1" 200 540 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:22:29 +0100] "GET /login.do HTTP/1.1" 200 540 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:22:34 +0100] "POST /login.do HTTP/1.1" 200 577 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:22:40 +0100] "POST /login.do HTTP/1.1" 200 303 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:53:12 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:54:58 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:58:22 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:01:42 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:02:23 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:03:55 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:06:01 +0100] "GET /spring-mvc/login HTTP/1.1" 200 540 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:06:11 +0100] "POST /spring-mvc/login.do HTTP/1.1" 405 1047 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:27:33 +0100] "POST /spring-mvc/login.do HTTP/1.1" 200 298 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:27:37 +0100] "GET /spring-mvc/login HTTP/1.1" 200 548 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:27:45 +0100] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:28:04 +0100] "GET /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:28:06 +0100] "GET /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:28:13 +0100] "GET /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:28:18 +0100] "GET /spring-mvc/login HTTP/1.1" 200 548 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:28:25 +0100] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:29:55 +0100] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:33:10 +0100] "GET /spring-mvc/login HTTP/1.1" 200 548 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:33:12 +0100] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:33:28 +0100] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:33:32 +0100] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:36:38 +0100] "GET /spring-mvc/login HTTP/1.1" 200 549 http-bio-8080-exec-9 448
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:36:39 +0100] "POST /spring-mvc/login HTTP/1.1" 200 298 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:36:42 +0100] "GET /spring-mvc/login HTTP/1.1" 200 549 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:36:49 +0100] "POST /spring-mvc/login HTTP/1.1" 200 298 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:36:51 +0100] "GET /spring-mvc/login HTTP/1.1" 200 549 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:38:44 +0100] "GET /spring-mvc/login HTTP/1.1" 200 549 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:38:51 +0100] "POST /spring-mvc/login HTTP/1.1" 500 4466 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:39:46 +0100] "POST /spring-mvc/login HTTP/1.1" 200 303 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:04:23 +0100] "GET /login.do HTTP/1.1" 200 538 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:04:27 +0100] "GET /login HTTP/1.1" 200 538 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:04:30 +0100] "POST /login HTTP/1.1" 200 557 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:04:36 +0100] "POST /login HTTP/1.1" 200 557 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:04:45 +0100] "POST /login HTTP/1.1" 200 303 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:50:55 +0100] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:54:16 +0100] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:58:26 +0100] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:58:29 +0100] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:01:08 +0100] "GET /list-todos HTTP/1.1" 200 654 http-bio-8080-exec-1 530
